backend:
  name: gitlab
  branch: main
  repo: 
  auth_type: 
  app_id: 
  api_root: 
  base_url: 
  auth_endpoint: 
  site_domain: 
local_backend: true # for local update
# publish_mode: editorial_workflow #remove editorial workflow as its in beta for gitlab
media_folder: "static/images/uploads" # Media files will be stored in the repo under images/uploads
collections: 
  - name: "site"
    label: "Config du site"
    files: 
      - label: "données"
        name: "metadata"
        file: "/views/_data/site.json"
        fields:
          - {label: "Website title", name: "siteName", widget: "string"}    
          - {label: "Site Description", name: "Description", widget: "markdown", required: false }
          - {label: "Site Keywords", name: "Keywords", widget: "markdown", required: false }
          - {label: "Site Authors", name: "Authors", widget: "markdown", required: false }
          - {label: "Footer", name: "Footer", widget: "markdown", required: false }

  - label: "auteurs"
    name: "authors" 
    folder: "/chaussette/authors"
    identifier_field: name
    create: true
    fields: 
      - { label: "tags", "name": "tags", widget: "hidden", default: ["author", "girlz"] }
      - { label: "nom", name: "name", widget: "string", required: true }
      - { label: "bio", name: "bio", widget: "markdown" }
      - { label: "role", name: "role", widget: "select", options: ["auteur", "editeur", "correcteur"] }

  - label: "tartes"
    name: "tartes" 
    folder: "/chaussette/tartes"
    identifier_field: name
    create: true
    fields: 
      - { label: "nom", name: "name", widget: "string", required: true }
      - { label: "recette", name: "recette", widget: "markdown" }
      - {label: photo, name: photo, widget: image}
      - label: "params"
        name: "params"
        widget: "list"
        fields:
          - {label: taille, name: taille, widget: string}
          - {label: 'poids (en grammes)', name: poids, widget: number}
          - {label: 'prix (en euros)', name: prix, widget: number}

